APP_ENV=local
APP_DEBUG=true
APP_KEY=sdfgsdfgsderwt3345!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=esportslitycs
DB_USERNAME=root
DB_PASSWORD=d98zdjk

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
